[gd_scene load_steps=2 format=3 uid="uid://ct3wf6xd60idd"]

[ext_resource type="Script" path="res://scenes/tile_type_button/tile_type_button.gd" id="1_ewkk8"]

[node name="tile_type_button" type="TextureButton"]
custom_minimum_size = Vector2(128, 128)
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_ewkk8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
